# Vidor

./: README.md  pom.xml
src/main/java/org/steve/sulev/: Main.java  MainController.java  ProcessWindow.java  Settings.java  SettingsWindow.java  TagsWindow.java  Utilities.java
src/main/resources/: main.fxml  process.fxml  settings.fxml
src/org/steve/sulev/: Controller.java  File.java  Folder.java  Frame.java  Main.java  MainController.java  ProcessWindow.java  Settings.java  SettingsWindow.java  Tag.java  TagsWindow.java  Utilities.java  VideoTags.java  main.fxml  mainGUI.fxml  settings.fxml  tags.fxml
src/sample/: Main.java
