<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane style="-fx-border-color: #000;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ProgressBar fx:id="progress" layoutX="14.0" layoutY="27.0" prefHeight="18.0" prefWidth="570.0" progress="0.0" />
        <Label fx:id="processmessage" layoutX="14.0" layoutY="45.0" text="Label" />
        <Label layoutX="14.0" layoutY="6.0" text="Processing..." />
    </children>
</AnchorPane>
